# **************************
# ***   基础服务配置
# **************************
server.port=8080
server.servlet.context-path=/
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

# **************************
# ***   数据源配置
# **************************
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bes?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=18879232714
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=password
# IP白名单 多个逗号分隔
spring.datasource.druid.stat-view-servlet.allow=
# IP黑名单
spring.datasource.druid.stat-view-servlet.deny=

# **************************
# ***   文件上传大小
# **************************
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# **************************
# ***   日志
# **************************

# **************************
# ***   Mybatis、通用Mapper
# **************************
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true
# **************************
# ***   aop切面配置
# **************************
spring.aop.auto=true
spring.aop.proxy-target-class=false
# **************************
# ***   分页插件
# **************************
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true